.content-section {
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  min-width: 1100px;
  max-width: 1440px;
}

.header {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  padding: 92px 49px 92px 51px;
  color: #000;
  width: 100%;
}

.header__menu {
  display: grid;
  grid-template-columns: 67px 149px 108px;
  font-weight: 400;
  font-size: 18px;
  list-style: circle;
  gap: 32px;
  justify-content: start;
}

.header__logo {
  display: grid;
}

.no_dot {
  list-style: none;
}

.header__link1 {
  text-decoration: none;
}

.address {
  display: grid;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  justify-content: end;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
}

.overlay {
  background-color: rgb(0 0 0 / 60%);
  inset: 0;
  position: absolute;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  gap: 20px;
  padding: 165px 50px 135px;
  line-height: 100%;
}

.text-left {
  letter-spacing: 30px;
  line-height: 115%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.text-center {
  line-height: 100%;
  align-self: center;
  letter-spacing: 30px;
}

.text-right {
  align-self: self-end;
  line-height: 100%;
  letter-spacing: 60px;
}

.letter-spacing-extended_1 {
  letter-spacing: 30px;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  text-transform: uppercase;
  padding: 0px 50px 50px 0;
  gap: 78px;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 400;
}

.cover__description-text {
  color: #fff;
  word-spacing: 15px;
  align-self: center;
}

.space_1 {
  word-spacing: 17px;
}

.space_2 {
  word-spacing: 20px;
}

.bet-button {
  color: #fff;
  font-family: Raleway, sans-serif;
  white-space: nowrap;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #fff;
  background-color: transparent;
  padding: 12px 32px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 0 27px 40px;
}

.lots {
  padding: 180px 50px 181px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
  flex-grow: 1;
}

.lots__card-list-item {
  flex-basis: 430px;
  flex-grow: 1;
  min-width: 430px;
}

.card {
  min-height: 450px;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  height: 100%;
}

.text_decortion {
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  padding: 50px 40px 0;
  text-decoration: underline;
}

.text_lot {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  padding: 0 40px 50px;
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  margin: 30px 0 2px 40px;
  max-width: fit-content;
}

.about {
  padding: 0px 50px 180px;
  display: flex;
  justify-content: space-between;
}

.column_1 {
  width: 430px;
  padding-top: 0;
  padding: 0 0px 248px 0;
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  padding: 63px 46px;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
  justify-items: center;
}

.column_2 {
  padding: 101px 0 1px 0;
  max-width: 885px;
  width: 100%;
  gap: 100px;
  display: flex;
  flex-direction: column;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.text {
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.about__text {
  gap: 25px;
  display: flex;
  flex-direction: column;
}

.footer {
  padding: 0 50px 90px;
  display: flex;
  justify-content: space-between;
}

.address_2 {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
  white-space: nowrap;
}

.footer__menu {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  white-space: nowrap;
  list-style: none;
}

.not_underline {
  text-decoration: none;
}

.footer__menu-list {
  list-style: none;
}

.footer__social-list-item {
  width: 50px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 43px;
}
